import pandas as pd
fruits = pd.DataFrame({'Apples':[30],'Bananas':[21]})
fruits
>	Apples	Bananas
0	30	21

fruit_sales = pd.DataFrame({'Apples':[35,41],'Bananas':[21,34]},index=['2017 Sales','2018 Sales'])
fruit_sales
>           Apples	Bananas
2017 Sales	35	21
2018 Sales	41	34

ingredients = pd.Series(['4 cups','1 cup','2 large','1 can'],index=['Flour','Milk','Eggs','Spam'],name='Dinner')
ingredients
>Flour     4 cups
Milk       1 cup
Eggs     2 large
Spam       1 can
Name: Dinner, dtype: object

### using index_col argument
reviews = pd.read_csv('../input/wine-reviews/winemag-data_first150k.csv',index_col=0)

### write to csv
animals.to_csv('cows_and_goats.csv')

### read SQL data into a dataframe
import sqlite3
conn = sqlite3.connect("../input/pitchfork-data/database.sqlite")
music_reviews = pd.read_sql_query("SELECT * FROM artists", conn)
> reviewid	artist
0	22703	massive attack
1	22721	krallice
...	...	...
18829	2413	don caballero
18830	3723	neil hamburger
18831 rows × 2 columns






